<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5050167224080268" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wydruki.controller.ContentPaneController">
  <items>
    <AnchorPane SplitPane.resizableWithParent="false">
         <children>
            <Label layoutX="28.0" layoutY="64.0" text="Do:" />
            <Label layoutX="28.0" layoutY="21.0" text="Od:" />
            <JFXDatePicker fx:id="odData" layoutX="68.0" layoutY="16.0" />
            <JFXTimePicker fx:id="odCzas" layoutX="239.0" layoutY="16.0" />
            <JFXDatePicker fx:id="doData" layoutX="68.0" layoutY="58.0" />
            <JFXTimePicker fx:id="doCzas" layoutX="239.0" layoutY="59.0" />
         </children></AnchorPane>
    <AnchorPane SplitPane.resizableWithParent="false">
         <children>
            <TextArea fx:id="podgladText" layoutX="-30.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
